<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
  <title>토양오염 대처 방안</title>
  <style>
    body {
        margin-top: 0px;
        background-color:white;
        height: 90%;
    }

    h3 {
        font-size: 25px;
        padding: 20px ;
        text-align : center;
        margin: 0;
        display: block;
        background: gray;
        color: white;
    }

    span {
        font-size: 25px;
        font-weight : bold;
    }

    li {
        padding: 10px;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    a.CleanGas {
        color: green;
        font-weight: bold;
        font-size: 1.5em;
    }

    a.declare {
        color: red;
        font-weight: bold;
        font-size: 1.4em;
    }

    footer {
    width: 100%;
    padding: 30px;
    border-top: 0.1px solid black;
    text-align: center;
    color: brown;
   }

   span.foot {
    font-size: 15px;
    margin : 0 auto;
    font-weight: bold;
   }

    </style>

  <script>
   

    </script>

    </head>

    <body>

        <h3>토양오염 대처 방안</h3>

      <div class = "measure">
        <ol> 
        <span>개인적 해결방안</span>
        
        <li> 도심의 자투리 땅에는 나무와 꽃을 심는다.</li>
        <li>식료품 구매 시 안전한 토양에서 재배 된 것인지 확인한다. </li>
        <li>경사진 토양에는 식물을 심는다.</li>
           <li>쓰레기 발생량을 줄이고, 분리배출과 재활용을 원활하게 해야한다.</li>
            <li>카페를 이용할때에는 종이 같은 일회용컵 보다는 텀블러같은 다회용 컵을 이용한다.</li>
            <li>음식물 쓰레기를 매립하지 않는다.</li>
            <li><a class = "CleanGas" href = "CleanGasStation.html">클린주유소</a>를 이용한다.</li>
            <li>오염된 토양을 발견하면 즉각 지자체에 <a class = "declare" href = "singo.html">신고</a>한다.</li>

        </ol>
      </div>

      <div class = "measure">
        <ol>
        <span>사회적 해결방안</span>
        <li>오염물질 관리: 오염 가능성이 있는 물질을 철저히 관리하여 누출이나 유출을 방지해야 합니다. 이를 위해 안전한 저장 및 처리 시설을 구축하고, 
            오염물질의 사용량을 최소화하거나 대체할 수 있는 친환경적인 물질을 도입하는 등의 조치를 취할 수 있습니다.</li>
        <li>유출 및 누출 사고 대비 계획: 사고 발생 시를 대비하여 유출 및 누출 사고에 대한 계획을 수립해야 합니다. 
                이 계획은 조기 경보 시스템, 적절한 대응 절차, 긴급 대처 및 복구 조치 등을 포함해야 합니다.</li>
      <li>적정한 폐기물 관리: 폐기물의 안전한 처리와 폐기는 토양오염을 예방하기 위해 중요합니다. 
        기업은 적절한 폐기물 관리 체계를 갖추어 폐기물의 유출 및 누출을 방지하고, 정부가 제시하는 규정과 규제를 준수해야 합니다.</li>
        <li>토양 모니터링 및 조사: 기업은 정기적인 토양 모니터링 및 조사를 수행하여 토양의 상태를 파악해야 합니다. 이를 통해 토양오염의 조기 발견과 대응이 가능해집니다.</li>
        <li>교육과 교류: 기업 내부 직원들에게 토양오염에 대한 교육을 실시하여 인식을 높이고, 토양오염 관련 지식과 최신 동향을 공유하는 교류의 장을 마련해야 합니다. 
            이를 통해 모든 구성원이 토양오염 방지에 적극적으로 참여할 수 있습니다.</li>
            <li>지속적인 개선: 기업은 토양오염 방지에 대한 노력을 지속적으로 개선해야 합니다. 
                최신 기술과 전략을 적용하고, 관련 법규와 규제를 준수하며, 환경 관리 시스템을 강화하는 등의 노력이 필요합니다.</li>
        </ol>
      </div>

      <footer>
        <span class ="foot">토양오염지도</span>
        </footer>

    </body>