<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
  <title>클린주유소</title>
  <style>
    body {
        margin: 0 auto;
        background-color:white;
        height: 90%;
    }

    h3 {
       
        font-size: 25px;
        padding: 20px ;
        text-align : center;
        margin: 0;
        display: block;
        background: gray;
        color: white;
    }

    span {
        font-size: 25px;
        
      
    }

    span.h {
        font-size: 20px;
        color: blue;
    }

    a {
        color: inherit;
        text-decoration: none;
        font-weight: bold;
    }

    div.clean {
       padding:20px;
       width: 70%;
       margin: 0 auto;
       text-align:  center;
    }

   img.gs {
   padding:25px;
   }

   footer {
    width: 100%;
    padding: 30px;
    border-top: 0.1px solid black;
    text-align: center;
    color: brown;
   }

   span.foot {
    font-size: 15px;
    margin : 0 auto;
    font-weight: bold;
   }
    </style>

  <script>
   

    </script>

    </head>

    <body>

        <h3>클린주유소</h3>

   <div class = "clean">
    <span>클린주유소(=토양안심주유소)란?</span>
    <p>이중벽탱크, 이중배관 및 누유경보장치 등 <span class ="h">법적 기준보다 강화된 설비를 설치하여 오염물질의 누출, 유출을 방지</span>하고  만일의 누출 시에도 <span class ="h">누유경보장치</span>로 
        신속한 감지를 통해 <span class = "h">오염 확산을 방지</span>할 수 있는 시설을 갖춘 주유소입니다.
    </p>

    <span>클린주유소 시설 장비</span>
    <br>
    <img class = "gs" src = "media/gasStation.png" style = "width: 65%">
    <br><br>

    <span>클린주유소와 일반주유소의 차이점</span>
    <br>
    <img class ="gs" src = "media/gasStationDifference.png" style = "width: 55%">
    <br><br>

    <span><a href = "CleanGasStationLocation.html"><span style = "color: green">클린주유소</span> 위치 정보 바로가기</a></span>

   </div> 

   <footer>
    <span class ="foot">토양오염지도</span>
    </footer>
    </body>