<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
  <title>토양오염 신고하기</title>
  <style>
    body {
        margin-top: 0px;
        background-color:white;
        height: 90%;
        text-align: center;
    }

    h3 {
        font-size: 25px;
        padding: 20px ;
        text-align : center;
        margin: 0;
        display: block;
        background: gray;
        color: white;
    }

 
    p {
        padding: 10px;
        font-size: 1.2em;
    }

    li {
      font-size: 1.5em;
        padding: 10px;
        list-style-type: none;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

   span.red {
    color: red;
    
    font-weight: bold;
   }

    footer {
    width: 100%;
    padding: 30px;
    border-top: 0.1px solid black;
    text-align: center;
    color: brown;
   }

   span.foot {
    font-size: 15px;
    margin : 0 auto;
    font-weight: bold;
   }

   p.h {
    color: orangered;
    font-weight: bold;
   }

   img {
    width: 45%;
    
   }

    </style>

  <script>
   

    </script>

    </head>

    <body>

        <h3>토양오염 신고하기</h3>

      <div class ="singo">
        <p>건설현장과 토양에서 유류 및 화확제품 냄새가 나는 등 토양 오염이 의심되면 바로 시청과 구청의 환경담당 부서에 <span class = "red">신고</span>할 수 있습니다. <br>
          해당 지역을 클릭하면 환경신문고에 토양오염 발생 <span class = "red">신고</span>할 수 있습니다.</p> 
          <p class = "h">오염된 토양을 방치하면 막대한 비용이 들거나 주변 토양과 지하수까지 오염시킬 수 있습니다.</p>
          
          <img src = "media/pollutuion1.png">
          <img src = "media/pollution2.webp">

        <ul>
            <li><a href="https://www.busan.go.kr/minwon/environment">부산</a></li>
            <li><a href="https://www.gyeongnam.go.kr/board/list.gyeong?boardId=BBS_0000297&menuCd=DOM_000000136004007000&contentsSid=7010&cpath=">경남</a></li>
            <li><a href="https://www.gb.go.kr/Main/page.do?mnu_uid=6674&LARGE_CODE=720&MEDIUM_CODE=10&SMALL_CODE=50&SMALL_CODE2=30&">경북</a></li>
            <li><a href="https://www.ulsan.go.kr/u/rep/contents.ulsan?mId=001001007006000000">울산</a></li>
            <li><a href="https://state.gwd.go.kr/portal/partinfo/environment/sinmungo/introduce">강원</a></li>
            <li><a href="https://smartreport.seoul.go.kr/w100/w143.do">서울</a></li>
            <li><a href="https://www.daejeon.go.kr/drh/DrhContentsHtmlView.do?menuSeq=4775">대전</a></li>
            <li><a href=" http://www.chungnam.go.kr:8100/cnnet/board.do?pageNo=1&pageGNo=0&showSplitNo=10&mnu_cd=CNNMENU00088&searchCnd=0">충남</a></li>
            <li><a href="https://www.safetyreport.go.kr/api?apiKey=64300004O6LLXX976RC18181I62#safeReport2">충북</a></li>
            <li><a href="https://www.jeonnam.go.kr/contentsView.do?menuId=jeonnam0408130000">전남</a></li>
            <li><a href="https://www.gg.go.kr/contents/contents.do?ciIdx=424&menuId=1606">경기</a></li>
            <li><a href="https://psearch.gjcity.go.kr/portal/contents.do?mId=0409010000">광주</a></li>
            <li><a href="https://www.safetyreport.go.kr/api?apiKey=62700006LZCM2ALSYETF2HGYU33#introduction">대구</a></li>
            <li><a href="https://www.jeonbuk.go.kr/index.jeonbuk?menuCd=DOM_000000102006006000">전북</a></li>
          </ul>
        </li>

      </div>

      <footer>
        <span class ="foot">토양오염지도</span>
        </footer>

    </body>